<!DOCTYPE html>
<html>
    <head>
        <title>
            Javascript Chromatic Tuner
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.png">
        <style>
            html {
                min-height: 100%;
            }
            body {
                overflow: hidden;
                background-image: linear-gradient(220deg, #944ed4, #0e0e91);
            }
            #title, #note {
                text-align: center;

                color: white;
                font-family: Arial, Courier, Verdana;
                font-weight: 600;
                text-shadow: 0 0 0.3em #442cc9;
            }
            #title {
                margin-top: 4%;
                font-size: 3em;
            }
            #note {
                margin-top: 2%;
                font-size: 2em;
            }
            #canvas {
                display: block;
                margin: auto;
                margin-top: 1%;
            }
        </style>
    </head>
    <body>
        <div id="title">Javascript Chromatic Tuner</div>
        <div id="note">Play a note to start</div>
        <canvas id="canvas"></canvas>
        <script type="module" src="./lib/tuner.js"></script>
    </body>
</html>